XactTodo.WinUI/MatterWindow2.xaml

<Window x:Class="XactTodo.MatterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XactTodo"
        xmlns:Components="clr-namespace:XactTodo.Components"
        mc:Ignorable="d"
        Title="Matter" Height="480" Width="408" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Viewbox>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="449" VerticalAlignment="Top" Width="398">
            <TextBlock Height="20" Canvas.Left="10" TextWrapping="Wrap" Text="主题：" Canvas.Top="10" Width="80"/>
            <TextBox Height="23" Text="TextBox" Width="373" Canvas.Left="10" Canvas.Top="30"/>
            <TextBlock TextWrapping="Wrap" Text="详细内容：" Canvas.Left="10" Canvas.Top="58"/>
            <TextBox Height="160" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="78.24" Width="373" AcceptsReturn="True"/>
            <Button Content="确定" Width="75" Canvas.Left="228" Canvas.Top="420.76"/>
            <Button Content="取消" Width="75" Canvas.Left="308" Canvas.Top="420.76"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="重要性：" Canvas.Top="250" RenderTransformOrigin="0.479,0.525"/>
            <ComboBox Canvas.Left="58" Canvas.Top="247" Width="96">
                <ComboBoxItem Content="非常重要"></ComboBoxItem>
                <ComboBoxItem Content="重要"></ComboBoxItem>
                <ComboBoxItem Content="一般"></ComboBoxItem>
                <ComboBoxItem Content="不重要"></ComboBoxItem>
            </ComboBox>
            <TextBlock Canvas.Left="187" TextWrapping="Wrap" Canvas.Top="250" RenderTransformOrigin="0.472,0.459"><Run Text="类别"/><Run Text="："/></TextBlock>
            <ComboBox Canvas.Left="223" Canvas.Top="247" Width="160"/>
            <TextBlock TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="281.48" Text="预计需"/>

            <Components:NumericBox Canvas.Left="58" TextWrapping="Wrap" Canvas.Top="277.48" Width="32" Height="21.24"/>
            <ComboBox Canvas.Left="91" Canvas.Top="277.48" Width="63" SelectedIndex="0">
                <ComboBoxItem Content="工作日"/>
                <ComboBoxItem Content="自然日"/>
            </ComboBox>
            <TextBlock Canvas.Left="163" TextWrapping="Wrap" Canvas.Top="281.48" RenderTransformOrigin="0.472,0.459"><Run Text="最后期限"/><Run Text="："/></TextBlock>
            <DatePicker Canvas.Left="223" Canvas.Top="277.48" Width="160"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="创建日期：" Canvas.Top="422.76"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock" Canvas.Left="70" Canvas.Top="422.76"/>
            <TextBlock TextWrapping="Wrap" Canvas.Left="9.986" Canvas.Top="333.48"><Run Text="附件"/><Run Text="："/></TextBlock>
            <ListBox Height="58" Canvas.Left="10" Canvas.Top="353.72" Width="373"/>
            <CheckBox x:Name="chkPeriodic" Content="周期性事项：" Canvas.Left="58" Canvas.Top="309.57" VerticalContentAlignment="Bottom"/>
            <StackPanel Orientation="Horizontal" Canvas.Left="163" Canvas.Top="307.999" IsEnabled="{Binding IsChecked, ElementName=chkPeriodic}">
                <TextBlock Text="间隔" VerticalAlignment="Center" Margin="4,0"></TextBlock>
                <Components:NumericBox Width="60" Margin="4,0"></Components:NumericBox>
                <ComboBox Width="120">
                    <ComboBoxItem Content="年"/>
                    <ComboBoxItem Content="月"/>
                    <ComboBoxItem Content="周"/>
                    <ComboBoxItem Content="工作日"/>
                    <ComboBoxItem Content="自然日"/>
                </ComboBox>
            </StackPanel>
            <Button Canvas.Left="308" Canvas.Top="335.153" Style="{StaticResource Style.Button.Lookless}"
						Command="{Binding ReloadMattersCommand}"
						Width="auto"
						Height="auto"
						ToolTip="refresh list">
                <StackPanel Orientation="Horizontal" Width="auto">
                    <Image Height="16" Width="16" Source="{StaticResource Image.Upload}" />
                    <TextBlock VerticalAlignment="Center" FontWeight="Normal">上传附件...</TextBlock>
                </StackPanel>
            </Button>

        </Canvas>
    </Viewbox>
</Window>
