XactTodo.WinUI/MatterWindow.xaml

<Window x:Class="XactTodo.MatterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XactTodo"
        xmlns:Components="clr-namespace:XactTodo.Components"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Matter" Height="600" Width="500" Padding="0" FontSize="14" ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MatterViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"  Value="0,2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"  Value="0,2"/>
        </Style>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="20" ResizeBorderThickness="4" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="40"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="40"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="60"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="事项主题：" Margin="0,5"/>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Matter.Subject}" VerticalContentAlignment="Center"/>
            <Button Grid.Column="1" Margin="0,2"  Style="{StaticResource Style.Button.Lookless}">
                <Image Height="16" Width="16" Source="{StaticResource Image.Lock}"></Image>
            </Button>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="所属小组：" VerticalAlignment="Center" Margin="0,5" />
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,18,2"></ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="重要性：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5" />
        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox></ComboBox>
            <Image Width="16" Grid.Column="2" Source="{StaticResource Image.About}" Margin="1"></Image>
        </Grid>
        <TextBlock Grid.Row="2" Text="Tag：" VerticalAlignment="Center" Margin="0,5" HorizontalAlignment="Left" />
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"/>
            <Button Grid.Column="1" Margin="0,2"  Style="{StaticResource Style.Button.Lookless}">
                <Image Height="16" Width="16" Source="{StaticResource Image.Tags}"></Image>
            </Button>
        </Grid>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="5" VerticalAlignment="Center" >详细内容：</TextBlock>
        <TextBox Grid.Row="4" Grid.ColumnSpan="5" AcceptsReturn="True" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="5" Text="关联事项：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5" />
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Cursor="Hand"/>
            <Button Grid.Column="1" Margin="0,2"  Style="{StaticResource Style.Button.Lookless}">
                <Image Height="16" Width="16" Source="{StaticResource Image.Relation}"></Image>
            </Button>
        </Grid>
        <TextBlock Grid.Row="6" Text="预计需时：" Margin="0,5"/>
        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Components:NumericBox Grid.Column="1" Margin="0,2" DecimalPlaces="1" TextAlignment="Center"/>
            <ComboBox Grid.Column="2"  SelectedIndex="0" Margin="0,2,18,2">
                <ComboBoxItem Content="工作日"/>
                <ComboBoxItem Content="自然日"/>
            </ComboBox>
        </Grid>
        <TextBlock Grid.Row="6" Grid.Column="3" Text="最后期限：" Margin="0,5"/>
        <DatePicker Grid.Row="6" Grid.Column="4" Margin="0,2"/>
        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chkPeriodic" Content="周期性事项：" Grid.Column="0" VerticalContentAlignment="Center"/>
            <TextBlock Text="间隔" Grid.Column="1" VerticalAlignment="Center" Margin="4,0"></TextBlock>
            <Components:NumericBox Grid.Column="2" IsEnabled="{Binding IsChecked, ElementName=chkPeriodic}" Margin="2,2" TextAlignment="Center"/>
            <ComboBox Grid.Column="3" IsEnabled="{Binding IsChecked, ElementName=chkPeriodic}">
                <ComboBoxItem Content="年"/>
                <ComboBoxItem Content="月"/>
                <ComboBoxItem Content="周"/>
                <ComboBoxItem Content="工作日"/>
                <ComboBoxItem Content="自然日"/>
            </ComboBox>
        </Grid>
        <TextBlock Grid.Row="8" Text="附件" Margin="0" VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="8" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" Width="auto">
            <Button  Style="{StaticResource Style.Button.Lookless}" Margin="0,6,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Height="12" Width="12" Source="{StaticResource Image.Upload}" />
                    <TextBlock VerticalAlignment="Center" FontWeight="Normal" FontSize="12">上传附件...</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListBox Height="58" Grid.Row="9" Grid.ColumnSpan="5"/>
        <StackPanel Grid.Row="10"  Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="最新进展/动态：" Margin="0,4,0,0" />
            <Button Style="{StaticResource Style.Button.Lookless}">
                <Image Source="{StaticResource Image.Evolvements}"></Image>
            </Button>
        </StackPanel>
        <Border Grid.Row="11" Grid.ColumnSpan="5" BorderBrush="Gray" BorderThickness="1">
            <TextBlock TextTrimming="CharacterEllipsis">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </TextBlock.Foreground></TextBlock>
        </Border>
        <StackPanel Grid.Row="13" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="创建日期："/>
            <TextBlock Text="{Binding Matter.CreationTime}"/>
        </StackPanel>
        <StackPanel Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOkay" Content="确定" Width="75" Margin="2" Click="btnOkay_Click"/>
            <Button x:Name="btnCancel" Content="取消" Width="75" Margin="2" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
