XactTodo.WinUI/SettingWindow.xaml

<Window x:Class="XactTodo.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XactTodo"
        xmlns:localCommand="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        mc:Ignorable="d"
        Title="SettingWindow" Height="320" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="20" ResizeBorderThickness="4" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"  Value="Center"/>
            <Setter Property="HorizontalAlignment"  Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"  Value="0,2"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"  Value="0,2"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="API服务器地址："/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="2" Text="{Binding AppSettings.RootUrl_Api}" />
        <TextBlock Grid.Row="1" Text="账号："/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="2" Text="{Binding AppSettings.UserName}" />
        <TextBlock Grid.Row="2" Text="密码："/>
        <PasswordBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="2" Password="123456"
                     local:PasswordBoxHelper.Attach="True" local:PasswordBoxHelper.Password="{Binding AppSettings.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </PasswordBox>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnClose" Content="关闭" Width="75" Margin="2" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
